#This is the time machine configuration file 

main {
	device "eth0";

	workdir "/usr/local/var/tm";
	indexdir "indexes";
	queryfiledir "queries";

	logfile "timemachine.log";

	daemon 1;
	console 0;
	
	log_interval 600;

	## Optional BPF Filter
	#filter "not port 80";

	conn_timeout 180;

	rmtconsole  1;
	rmtconsole_listen_addr 127.0.0.1;
	rmtconsole_port 42042;

	bro_listen 1;
	bro_listen_port 47757;
	bro_listen_addr 127.0.0.1;


	index "connection4" disk;
	index "connection3" disk;
	index "connection2" disk;
	index "ip" disk;
}

class "all" {
	filter "";
	precedence 10;
	cutoff 10k;
	disk 50g;
	filesize 128m;
	mem 1g;
}
